# ErHuo

./: build.gradle  logErrors.txt  logs.txt
app/: build.gradle
app/src/androidTest/java/com/erhuo/utils/: TimeHelperTest.java
app/src/androidTest/java/xx/erhuo/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhuo/utils/: BombMessageHandler.java  HttpUtils.java  LogUtils.java  MyApplication.java  NotLeakHandler.java  TimeHelper.java  UploadUtil.java
app/src/main/java/com/erhuo/view/: ImageLoader.java  SelectImageView.java  Topbar.java  ViewPagerImgIndicator.java
app/src/main/java/xx/erhuo/bean/: Commodity.java  CommodityCommand.java  Constant.java  LeaveMessage.java  SoldHistoryBean.java  Type.java  User.java
app/src/main/java/xx/erhuo/bmob/: BombChatActivity.java  ChatActivity.java  FindOthersActivity.java  FindOthersListActivity.java  ListOthersAdapter.java  MessageBean.java  MessageDBOpenHelper.java  MessageDBUtils.java  OthersBean.java  RobotUtils.java  RvChatAdapter.java
app/src/main/java/xx/erhuo/com/: ACommodityActivity.java  Activity_OthersMessage.java  Activity_SettingEdit.java  BoughtHistoryActivity.java  ChoseTypeActivity.java  ConcernActivity.java  DisplayImgActivity.java  FragmentHome.java  FragmentMessage.java  FragmentMessageBean.java  FragmentMine.java  FragmentTest.java  LoginRegisterActivity.java  MainActivity.java  MyMessageBeanRecyclerViewAdapter.java  OnSellActivity.java  SearchActivity.java  SearchInputActivity.java  SellActivity.java  SoldHistoryActivity.java  UserSettingActivity.java
app/src/main/java/xx/erhuo/images/: FileTraversal.java  Util.java  (+8 more)
app/src/main/res/anim/: down_in.xml  down_out.xml  left_in.xml  left_in_fast.xml  left_out.xml  left_out_fast.xml  right_in.xml  right_in_fast.xml  right_out.xml  right_out_fast.xml  up_in.xml  up_out.xml
app/src/main/res/drawables/drawable/: border_blue.xml  button_border.xml  checkbox_selector.xml
app/src/main/res/layouts/layout/: activity_chosetype.xml  activity_sell.xml  include_bill.xml  include_bill_others.xml  item_add.xml  item_chosetype.xml  line.xml
app/src/main/res/menu/: menu_acommodity.xml  menu_chat.xml  menu_mine.xml  menu_someone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
