apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xx.erhuo.com"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/images',
                            'src/main/res/layouts/mine',
                            'src/main/res/layouts/bmob',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res',
                            'src/main/res/drawables/bmob',
                            'src/main/res/drawables',
                            'src/main/res'
                    ]
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //依赖包冲突
    configurations {
        all*.exclude group: 'com.squareup.okio'
    }
}
