<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_onSell"
        android:title="架上"
        android:icon="@drawable/find48"/>
    <item
        android:id="@+id/item_theme"
        android:title="主题"
        android:icon="@drawable/home48"/>
    <item
        android:id="@+id/item_ask"
        android:title="客服"
        android:icon="@drawable/mine48"/>
    <item
        android:id="@+id/item_setting"
        android:title="设置"
        android:icon="@drawable/history48"/>
</menu>